JFROG_DOCKER_REPO=docker.bintray.io/jfrog

XRAY_VERSION=2.4.6
ARTIFACTORY_VERSION=6.6.5
RABBITMQ_VERSION=3.6.1-management
POSTGRES_VERSION=9.5.2
MONGO_VERSION=3.2.6




XRAY_SERVER_PORT=8000
XRAY_MOUNT_ROOT=/data
XRAY_DATA=/var/opt/jfrog/xray/data
XRAY_USER_ID=1035

ARTIFACTORY_SERVER_PORT=8001
ARTIFACTORY_USER_ID=1030



DOCKER_COMPOSE_FLAGS=
DOCKER_COMPOSE_XRAY_SERVER_FLAGS=
DOCKER_COMPOSE_XRAY_INDEXER_FLAGS=
DOCKER_COMPOSE_XRAY_ANALYSIS_FLAGS=
DOCKER_COMPOSE_XRAY_PERSIST_FLAGS=

RABBITMQ_ERLANG_COOKIE=xray-erlang-cookie

POSTGRES_USER=xray
POSTGRES_PASSWORD=xray
POSTGRES_DB=xraydb


NGINX_VERSION=latest

DOCKER_SERVER_HOSTNAME=datev
DOCKER_SERVER_FQDN=datev.example.com
JENKINS_HOSTNAME=jenkins
ARTIFACTORY_HOSTNAME=artifactory
ARTIFACTORY_WILDCARD_HOSTNAME=
XRAY_HOSTNAME=xray
XRAY_RABBITMQ_HOSTNAME=xray-rabbitmq
XRAY_POSTGRES_HOSTNAME=xray-postgres
XRAY_MONGODB_HOSTNAME=xray-mongodb